<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background: gainsboro;
        }

        .login1{
            width: 360px;
            box-sizing: border-box;
            border: 2px solid green;
            margin: 20px;
            background: ghostwhite;
            border-radius: 9px;
            height: 300px;
        }

        .login2 a{
            align-items: center;
            color: black;
            font-weight: 700;
            list-style: none;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            margin: 150px;
            box-sizing: border-box;

        }
        a{
            border: 2px solid wheat;
            border: 3px;
            color: blueviolet;
        }
        
        .login3{
            width: 35px;
            margin: 20px;
            text-align: center;
            justify-content: center;
            padding: 45px;
        }
        label{
            font-weight: 700;
            font-size: 40px;
        }

    </style>
</head>
<body>
    
    <div class="login1">
        <div class="login2">
            <a href="#">Login</a><br>
                <div class="login3"> 
                    <label for="">UaseName:</label>
                    <input type="text" value="text" name="Username">
                    <br>
                    <label for="">UaseName:</label>
                    <input type="text" value="text" name="Username">
                    <br>
                    
                    <label for="">UaseName:</label>
                    <input type="text" value="text" name="Username">
                     <br>
                    <input type="button" value="login">
        </div>
        </div>
    </div>
</body>
</html>